{
    "flex-layout.row#top-bar": {
        "props": {
            "blockClass": "wrapper__top-bar"
        },
        "children": [
            "rich-text#email-text",
            "rich-text#phone-text",
            "rich-text#login-text", 
            "rich-text#wishlist-text"
        ]
    },
    "rich-text#email-text": {
        "props": {
            "blockClass": ["text__top-bar", "email__top-bar"],
            "text": "![email](https://via.placeholder.com/14x16) cacagimenis@gmail.com"
        }
        
    },
    "rich-text#phone-text": {
        "props": {
            "blockClass": ["text__top-bar", "phone__top-bar"],
            "text": "![phone](https://via.placeholder.com/14x16) +55 (91) 9876-5432"
        }
        
    },
    
    "rich-text#login-text":{
        "props":{
            "blockClass":["text__top-bar", "login__top-bar"],
            "text": "Login ![login](https://via.placeholder.com/14x16)"
        }
    },

    "rich-text#wishlist-text":{
        "props":{
        "blockClass":["test__top-bar", "wishlist__top-bar"],
        "text":"Wishlist ![wishlist](https://via.placeholder.com/14x16)"
        }
    }
    
}